# paggcerto-sdk-android

./: DOCUMENTATION.md  README.md  build.gradle  gradle.properties  gradlew  paggcertosdk-1.0.0.aar  paggcertosdk-1.0.1.aar  paggcertosdk-1.0.2.aar  paggcertosdk-1.1.0.aar  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pagcertosdk/: build.gradle
pagcertosdk/src/androidTest/java/br/com/paggcerto/pagcertosdk/: InstrumentedTest.kt
pagcertosdk/src/main/: AndroidManifest.xml
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/: Environment.kt  PagcertoCallBack.kt  PagcertoSDK.kt  PagcertoSDKResponse.kt  ReadCardInterface.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/command/request/: CommandRequestClo.kt  CommandRequestDsp.kt  CommandRequestGcr.kt  CommandRequestGin.kt  CommandRequestGoc.kt  CommandRequestGpn.kt  CommandRequestOpn.kt  CommandRequestTle.kt  CommandRequestTli.kt  CommandRequestTlr.kt  RequestCard.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/command/response/: CommandResponseBase.kt  CommandResponseClo.kt  CommandResponseDsp.kt  CommandResponseGcr.kt  CommandResponseGin.kt  CommandResponseGoc.kt  CommandResponseGpn.kt  CommandResponseOpn.kt  CommandResponseTle.kt  CommandResponseTli.kt  CommandResponseTlr.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/communication/: CommandReader.kt  CommandWriter.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/model/dao/: Bin.kt  BinDao.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/model/recurring/: RecurringSetting.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/model/support/: PinpadDescription.kt  PinpadObject.kt  ReturnObject.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/model/table/: Aid.kt  AidTbl.kt  Capk.kt  CapkTable.kt  Tables.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/rest/account/: AccountClient.kt  AccountNetwork.kt  AccountService.kt  AccountTest.java
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/rest/billing/: BillingClient.kt  BillingNetwork.kt  BillingService.kt  BillingTest.java
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/service/: ConnectionProvider.kt  PinpadConnectionProvider.kt  PinpadService.kt
pagcertosdk/src/main/java/br/com/paggcerto/pagcertosdk/util/: EnumCommands.kt  JSONUtils.kt  StringMessageUtil.kt  Util.kt
pagcertosdk/src/main/res/values/: strings.xml
pagcertosdk/src/test/java/br/com/paggcerto/pagcertosdk/: BaseRest.kt  RestAccountTest.kt  RestBillingTest.kt  RestPaymentAccount.kt  RestPaymentsTest.kt  RestRecurringTest.kt
(+247 files in other folders)
